{"installed":{"client_id":"380668595444-800fgjav7e7gnrdvo2gkkosha4t0vbe4.apps.googleusercontent.com","project_id":"winter-cocoa-158110","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"FTlxrGLrtcPthgqEubTD1-ob","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}
